# ssm-init-xml

./: .gitignore  README.md  build.gradle
src/main/java/com/wk/controller/: TestController.java
src/main/java/com/wk/entity/vo/: ResponseCode.java
src/main/resources/config/db/: jdbc.properties  mybatis-generator.xml
src/main/resources/config/mvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
